<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        } 
        table{
            height: 450px;
            margin-top: 50px;
        }
        th{
            text-align: start;
            padding-right: 40px;
            padding-bottom: 30px;

        }
        button{
            float: inline-end;
            border-radius: 10px;
            background-color: black;
            color: #ffffff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size: medium;
            height: 34px;
            width: 80px;
            cursor: pointer;
            
        
        }
        button:hover{
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <div class="main-container">
        
            <fieldset>
                <legend><b style="font-size: 24px;">
                    Registration Page
                </b></legend>
        <table>
            <tr>
                <th><label>Name</label></th>
                <td><input placeholder="Enter Your Name" type="text"></td>
            </tr>
            <tr>
                <th><label>Email</label></th>
                <td><input placeholder="Enter Your Email" type="text"></td>
            </tr>
            <tr>
                <th><label>Password</label></th>
                <td><input placeholder="Enter Your Password" type="password"></td>
            </tr>
            <tr>
                <th><label>confirm password</label></th>
                <td><input placeholder="Cofirm Password" type="password"></td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>
                <select>
                    <option>Select Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Others</option>

                </select>
            </td>
            </tr>
            <tr>
                <th><label>Role</label></th>
                <td><input name="role" type="radio"/>Driver</td>
                <td><input name="role" type="radio"/>Rider</td>

            </tr>
            <tr>
                <th><label>Phone</label></th>
                <td><input type="tel"></td>
            </tr>
            <tr>
                <th><label>Address</label></th>
                <td><textarea rows="7" cols="30" placeholder="Enter Your Address......."></textarea>
            </tr>
            <tr>
                <th><label>Resume</label></th>
                <td><input type="file"/></td>
                
            </tr>
            <tr>
                <th><label>Date</label></th>
                <td><input type="date"/></td>
                
            </tr>

        </table>
        <button>Register</button>
        <img src="../../../practice/866-536x354.jpg" alt="">
    </div>
</fieldset>
    
</body>
</html>